<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Exemplo de pagina</title>
    <style>
        p{
            color:green;
        }
        #primeira-div{
            color: green;
            text-decoration: underline;
        }
        #segunda-div{
            color: blue;
            text-decoration: line-through;
        }
        .outras-div{
            color:purple;
            background-color: yellow;
            margin: 0.5rem;
            padding: 1rem;;
        }
        .bloco{
            color: yellow;
            background-color: green;
            margin: 0.5rem;
            padding:1rem;
            width: 4rem;
            height: 4rem;
        }
    </style>
</head>
<body>
    <!--isso é um comentario-->
    <p style="color: red;">
        Olá mundo!
    </p>

    <div id = "primeira-div">
        está é a primeira div
    </div>

    <div id = "segunda-div">
        está é a primeira div
    </div>

    <div class = "outras-div">
        está é a terceira div
    </div>

    <div class = "outras-div">
        está é a quarta div
    </div>
    
    <div class="bloco">Bloco 01</div>
    <div class="bloco">Bloco 02</div>
    <div class="bloco">Bloco 03</div>

</body>
</html>